Classfile /workspaces/rj/java/HelloWorld.class
  Last modified Apr 28, 2024; size 567 bytes
  SHA-256 checksum b9bc041c607ff613273bd3f68e50ebc54188408d9603137ba3c9b7d1803a2aae
  Compiled from "HelloWorld.java"
public class HelloWorld
  minor version: 0
  major version: 65
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #10                         // HelloWorld
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = String             #8             // Hello, World!
   #8 = Utf8               Hello, World!
   #9 = Fieldref           #10.#11        // HelloWorld.message:Ljava/lang/String;
  #10 = Class              #12            // HelloWorld
  #11 = NameAndType        #13:#14        // message:Ljava/lang/String;
  #12 = Utf8               HelloWorld
  #13 = Utf8               message
  #14 = Utf8               Ljava/lang/String;
  #15 = Fieldref           #16.#17        // java/lang/System.out:Ljava/io/PrintStream;
  #16 = Class              #18            // java/lang/System
  #17 = NameAndType        #19:#20        // out:Ljava/io/PrintStream;
  #18 = Utf8               java/lang/System
  #19 = Utf8               out
  #20 = Utf8               Ljava/io/PrintStream;
  #21 = Methodref          #22.#23        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #22 = Class              #24            // java/io/PrintStream
  #23 = NameAndType        #25:#26        // println:(Ljava/lang/String;)V
  #24 = Utf8               java/io/PrintStream
  #25 = Utf8               println
  #26 = Utf8               (Ljava/lang/String;)V
  #27 = Methodref          #10.#3         // HelloWorld."<init>":()V
  #28 = Methodref          #10.#29        // HelloWorld.sayHello:()V
  #29 = NameAndType        #30:#6         // sayHello:()V
  #30 = Utf8               sayHello
  #31 = Utf8               Code
  #32 = Utf8               LineNumberTable
  #33 = Utf8               main
  #34 = Utf8               ([Ljava/lang/String;)V
  #35 = Utf8               SourceFile
  #36 = Utf8               HelloWorld.java
{
  private java.lang.String message;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE

  public HelloWorld();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: ldc           #7                  // String Hello, World!
         7: putfield      #9                  // Field message:Ljava/lang/String;
        10: return
      LineNumberTable:
        line 1: 0
        line 3: 4

  private void sayHello();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: aload_0
         4: getfield      #9                  // Field message:Ljava/lang/String;
         7: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        10: return
      LineNumberTable:
        line 6: 0
        line 7: 10

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #10                 // class HelloWorld
         3: dup
         4: invokespecial #27                 // Method "<init>":()V
         7: invokevirtual #28                 // Method sayHello:()V
        10: return
      LineNumberTable:
        line 10: 0
        line 11: 10
}
SourceFile: "HelloWorld.java"
